# PostProcessor

./: PostProcessor.csproj  PostProcessor.sln  Program.cs  appsettings.json  nlog.config
RabbitMq/: IRabbitMqBackgroundService.cs  IRabbitMqService.cs  RabbitMqBackgroundService.cs
